<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/cdOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cd_origen">

        <requestFocus />

    </EditText>

    <EditText
        android:id="@+id/horaMuestra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hora_muestra">
    </EditText>

</LinearLayout>
